# Telegram
API_ID=21930652
API_HASH=6cf4623177849a4e534963d98446792e
BOT_TOKEN=7852466875:AAHKWS6s0JVAReFLo6YoFSmKk-hXtds0u0Y
# MongoDB (use URL-encoded password if needed)
MONGO_URI=mongodb+srv://unwon2600_db_user:%40unwonperson2600@unwon.fgh9aoq.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=MovieFlix

# OMDb API key (get from http://www.omdbapi.com/apikey.aspx)
OMDB_API_KEY=6d63675b

# Bot config
LOG_CHANNEL=-1002579386518
SOURCE_CHAT_IDS=-8068996640  # comma separated
ADMINS=-7310926033                    # comma separated telegram user ids

# Optional
PORT=8080
